# CourseProject

./: .gitignore  CourseProject.sln
CourseProject/: ChatHub.cs  CourseProject.csproj  Startup.cs  appsettings.json  package.json
CourseProject/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RolesController.cs
CourseProject/Data/: ApplicationDbContext.cs  Initializer.cs
CourseProject/Data/Migrations/: 20180922174834_AplicationUser.Designer.cs  20180922174834_AplicationUser.cs  20180922174924_Article.Designer.cs  20180922174924_Article.cs  20180922175227_All.Designer.cs  20180922175227_All.cs  20180923084333_Lock.Designer.cs  20180923084333_Lock.cs  20180923121243_NameCorrection.Designer.cs  20180923121243_NameCorrection.cs  20180923154403_Article2.Designer.cs  20180923154403_Article2.cs  20180924200206_Comment.Designer.cs  20180924200206_Comment.cs  20180924200313_Comment2.Designer.cs  20180924200313_Comment2.cs  (+105 more)
CourseProject/Filters/: SimpleActionFilter.cs
CourseProject/Interfaces/: IRepository.cs  ISearchRepository.cs  ISearchService.cs
CourseProject/Models/: ApplicationUser.cs  ArticleModel.cs  ArticleTagModel.cs  ArticleTagsModel.cs  ComentModel.cs  CommentModel.cs  LikeModel.cs  MarkModel.cs  PersonalAreaModel.cs  QueryModel.cs  SearchQueryModel.cs  TagModel.cs  TagsModel.cs
CourseProject/Properties/: launchSettings.json
CourseProject/Resources/: Controllers.AccountController.be.resx  Controllers.AccountController.ru.resx
CourseProject/Services/: EmailSender.cs  SearchService.cs
CourseProject/Views/: _ViewImports.cshtml
(+105 files in other folders)
